# raylee-springboot-

./: README.md  pom.xml
src/main/java/com/lee1314/raylee/: RayleeSpringbootApplication.java
src/main/java/com/lee1314/raylee/commons/cache/: MenusCache.java  SysConfigChace.java
src/main/java/com/lee1314/raylee/commons/config/: CorsConfig.java  PropertiesConfig.java  RedisConfig.java  StartupLoadConfig.java  WebConfig.java
src/main/java/com/lee1314/raylee/commons/interceptor/: LoginIntercepter.java
src/main/java/com/lee1314/raylee/commons/pojo/dto/: BaseRequestDto.java  ResponseDto.java
src/main/java/com/lee1314/raylee/commons/utils/: CacheUtils.java  SpringContext.java
src/main/java/com/lee1314/raylee/constants/: BaseCodeMsg.java  CodeMsg.java  Result.java
src/main/java/com/lee1314/raylee/modules/audio/controller/: PeopleDailyController.java
src/main/java/com/lee1314/raylee/modules/audio/dao/: PeopleDailyDao.java  PeopleTypeDao.java
src/main/java/com/lee1314/raylee/modules/audio/dao/mapper/: PeopleDailyMapper.java  PeopleDailyMapper.xml  PeopleTypeMapper.xml
src/main/java/com/lee1314/raylee/modules/audio/dao/mapping/: PeopleDailyDao.java  PeopleDailyMapper.xml  PeopleTypeDao.java
src/main/java/com/lee1314/raylee/modules/audio/entity/: PeopleDaily.java
src/main/java/com/lee1314/raylee/modules/audio/model/: PeopleDaily.java  PeopleType.java
src/main/java/com/lee1314/raylee/modules/audio/pojo/dto/: PeopleDailyDto.java
src/main/java/com/lee1314/raylee/modules/audio/pojo/entity/: PeopleDaily.java
src/main/java/com/lee1314/raylee/modules/audio/service/: PeopleDailyService.java  PeopleTypeService.java
src/main/java/com/lee1314/raylee/modules/audio/service/impl/: PeopleDailyServiceImpl.java  PeopleTypeServiceImpl.java
src/main/java/com/lee1314/raylee/modules/auth/controller/: AuthController.java
src/main/java/com/lee1314/raylee/modules/auth/pojo/dto/: AuthDto.java
src/main/java/com/lee1314/raylee/modules/auth/service/: AuthService.java
src/main/java/com/lee1314/raylee/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/lee1314/raylee/modules/commons/controller/: ErrorController.java  IndexController.java
src/main/java/com/lee1314/raylee/modules/commons/dao/: BaseDao.java
src/main/java/com/lee1314/raylee/modules/iloveyou/controller/: ILoveYouController.java
src/main/java/com/lee1314/raylee/modules/lovetree/controller/: LoveTreeController.java
src/main/java/com/lee1314/raylee/modules/lovetree/dao/: LoveTreeDao.java
src/main/java/com/lee1314/raylee/modules/lovetree/dao/mapper/: LoveTreeMapper.xml
src/main/java/com/lee1314/raylee/modules/lovetree/dao/mapping/: LoveTreeDao.java
src/main/java/com/lee1314/raylee/modules/lovetree/model/: LoveTree.java
src/main/java/com/lee1314/raylee/modules/lovetree/service/: LoveTreeService.java
src/main/java/com/lee1314/raylee/modules/lovetree/service/impl/: LoveTreeServiceImpl.java
src/main/java/com/lee1314/raylee/modules/mota/controller/: MotaController.java
src/main/java/com/lee1314/raylee/modules/novel/controller/: NovelController.java
src/main/java/com/lee1314/raylee/modules/novel/dao/mapper/: NovelApiMapper.xml
src/main/java/com/lee1314/raylee/modules/novel/dao/mapping/: NovelApiDao.java
src/main/java/com/lee1314/raylee/modules/novel/model/: NovelApi.java
src/main/java/com/lee1314/raylee/modules/novel/service/: NovelApiService.java
src/main/java/com/lee1314/raylee/modules/novel/service/impl/: NovelApiServiceImpl.java
src/main/java/com/lee1314/raylee/modules/sysconfig/controller/: SysConfigController.java
src/main/java/com/lee1314/raylee/modules/sysconfig/dao/mapper/: SysConfigMapper.xml
src/main/java/com/lee1314/raylee/modules/sysconfig/dao/mapping/: SysConfigDao.java
src/main/java/com/lee1314/raylee/modules/sysconfig/model/: SysConfig.java
src/main/java/com/lee1314/raylee/modules/sysconfig/service/: SysConfigService.java
src/main/java/com/lee1314/raylee/modules/sysconfig/service/impl/: SysConfigServiceImpl.java
src/main/java/com/lee1314/raylee/modules/system/controller/: SysConfigController.java
src/main/java/com/lee1314/raylee/modules/system/entity/: SysConfig.java
src/main/java/com/lee1314/raylee/modules/system/service/: SysConfigService.java
src/main/java/com/lee1314/raylee/modules/upload/service/: FileOpeService.java
src/main/java/com/lee1314/raylee/modules/video/controller/: VideoController.java
src/main/java/com/lee1314/raylee/modules/video/dao/: VideoApiDao.java
src/main/java/com/lee1314/raylee/modules/video/model/: VideoApi.java
src/main/java/com/lee1314/raylee/modules/video/service/: VideoApiService.java
src/main/java/com/lee1314/raylee/utils/: BocUtils.java  EncryDecryUtils.java  HttpRequestUtils.java  IdUtils.java  JsonUtils.java  ParamUtils.java  SMSUtils.java  ShortUrlUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.properties  lee1314.com.jks  logback-spring.xml  raylee.sql
src/main/resources-filter/: application.yml
src/main/resources/mapper/audio/: PeopleDailyMapper.xml  PeopleTypeMapper.xml
src/main/resources/mapper/lovetree/: LoveTreeMapper.xml
src/main/resources/mapper/video/: VideoApiMapper.xml
src/main/resources/static/css/: default.css  home.css  main.css  style.css
src/main/resources/static/css/mota/: Layout.css
src/main/resources/static/js/: census.js  functions.js  jscex-parser.js  utils.js
src/main/resources/static/js/mota/: Core.js
src/main/resources/templates/: index.html
src/main/resources/templates/audio/: index.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/iloveyou/: index.html
src/main/resources/templates/lovetree/: form.html  index.html
src/main/resources/templates/mota/: index.html
src/main/resources/templates/novel/: book.html  books.html  chapter.html  index.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/video/: index.html
src/test/java/com/lee1314/raylee/: RayleeSpringbootApplicationTests.java
(+10 files in other folders)
