system.encode=UTF-8

#baidu BOC
boc.bucketname=lee-muscin
boc.access.key.id=xxx
boc.secret.access.key=xxx
boc.endpoint=xxx

#SMS baiwu(Major)
baiwu.sendurl=xxx
baiwu.corp.id=xxx
baiwu.corp.pwd=xxx
baiwu.corp.service=xxx
baiwu.ext=null

#SMS baiwu(Vice)
vbaiwu.corp.id=xxx
vbaiwu.corp.pwd=xxx
vbaiwu.corp.service=xxx
vbaiwu.ext=null

#SMS jinlun(Batch)
jinlun.batch.sendurl=xxx
jinlun.app.name=xxx
jinlun.app.pwd=xxx
jinlun.srcid=
jinlun.serviceid=
jinlun.sendtime=