system.encode=UTF-8
http.port=80

#baidu BOC
boc.bucketname=###
boc.access.key.id=###
boc.secret.access.key=###
boc.endpoint=###

#SMS baiwu(Major)
baiwu.sendurl=###
baiwu.corp.id=###
baiwu.corp.pwd=###
baiwu.corp.service=###
baiwu.ext=null

#SMS baiwu(Vice)
vbaiwu.corp.id=###
vbaiwu.corp.pwd=###
vbaiwu.corp.service=###
vbaiwu.ext=null

#SMS jinlun(Batch)
jinlun.batch.sendurl=###
jinlun.app.name=###
jinlun.app.pwd=###
jinlun.srcid=
jinlun.serviceid=
jinlun.sendtime=