system.encode=UTF-8

lovetreeUrl=ray&fre
videoUrl=https\://v.youku.com/v_show/id_XNTEzNjM4MjE2.html
phone=15761663397
peopleCode=57

#baidu BOC
boc.bucketname=lee-muscin
boc.access.key.id=xxx
boc.secret.access.key=xxx
boc.endpoint=gz.bcebos.com

#SMS baiwu(Major)
baiwu.sendurl=http://client.cloud.hbsmservice.com:8080/sms_send2.do
baiwu.corp.id=xxx
baiwu.corp.pwd=xxx
baiwu.corp.service=xxx
baiwu.ext=null

#SMS baiwu(Vice)
vbaiwu.corp.id=xxx
vbaiwu.corp.pwd=xxx
vbaiwu.corp.service=xxx
vbaiwu.ext=null

#SMS jinlun(Batch)
jinlun.batch.sendurl=http://139.224.36.226:1082/wgws/BatchSubmit
jinlun.app.name=xxx
jinlun.app.pwd=xxx
jinlun.srcid=
jinlun.serviceid=
jinlun.sendtime=