<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>小说免费看</title>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" th:src="@{/js/census.js}"></script>
<style type="text/css">
#wrapper {
	height: 55px;
	width: 980px;
	margin: auto;
}

.index-logo {
	float: left;
	margin: 7px 0 0;
}

.index-logo-src {
	float: left;
	width: 101px;
	height: 33px;
	border: 0;
}

.fm {
	clear: none;
	float: left;
	margin: 11px 0 0 10px;
	position: relative;
	z-index: 297;
	padding: 0;
	list-style: none;
}

.s_ipt_wr {
	width: 439px;
	background: 0 0;
	margin-right: 0;
	border-right-width: 0;
	border-color: #b8b8b8 transparent #ccc #b8b8b8;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	border: 1px solid #b6b6b6;
	height: 32px;
}

.s_ipt {
	width: 395px;
	position: relative;
	height: 22px;
	font: 16px/18px arial;
	line-height: 22px;
	margin: 6px 0 0 7px;
	padding: 0;
	background: transparent;
	border: 0;
	outline: 0;
	-webkit-appearance: none;
}

.s_btn_wr {
	background-image: none;
	width: auto;
	height: auto;
	border-bottom: 1px solid transparent;
	display: inline-block;
	background-position: -120px -48px;
	z-index: 0;
	vertical-align: top;
}

.s_btn {
	background-image: none;
	width: 100px;
	height: 34px;
	color: #fff;
	letter-spacing: 1px;
	background: #3385ff;
	border-bottom: 1px solid #2d78f4;
	outline: medium;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	font-size: 14px;
	padding: 0;
	border: 0;
	cursor: pointer;
}

.ipthover {
	border-color: #999 transparent #b3b3b3 #999 !important;
}

.iptfocus {
	border-color: #4791ff transparent #4791ff #4791ff !important;
}

.btnhover {
	background: #317ef3 !important;
	border-bottom: 1px solid #2868c8 !important;
	box-shadow: 1px 1px 1px #ccc !important;
}

.s_btn_h {
	background: #3075dc !important;
	box-shadow: inset 1px 1px 5px #2964bb !important;
}

.search-main {
	width: 980px;
	margin: auto;
}

.search-list {
	margin: 10px 0 0;
	border: 3px solid #DDDDDD;
}

.search-list .search-item {
	border-bottom: solid 1px #DDDDDD;
}

.search-list .search-item span {
	height: 25px;
	line-height: 25px;
	text-align: center;
	display: inline-block;
}

.search-list .search-item .s1 {
	width: 24%;
	overflow: hidden;
}

.search-list .search-item .s2 {
	width: 50%;
	overflow: hidden;
}

.search-list .search-item .s4 {
	width: 25%;
	overflow: hidden;
}
</style>
</head>
<body>

	<div id="wrapper">
		<div style="margin: 0 auto;">
			<div class="index-logo">
				<img class="index-logo-src" src="//www.baidu.com/img/baidu_jgylogo3.gif" usemap="#mp">
				<map name="mp">
					<area style="outline: none;" shape="rect" coords="0,0,270,129" href="javascript:void(0)" target="_blank" title="点击一下，了解更多">
				</map>
			</div>
			<form id="form" th:action="@{/novel/search}" class="fm">
				<span class="s_ipt_wr"> <input id="kw" name="keyword" th:value="${keyword }" class="s_ipt" maxlength="255" autocomplete="off">
				</span><span class="s_btn_wr"><input type="submit" id="su" value="百度一下" class="s_btn"></span>
			</form>
		</div>
	</div>
	<div class="search-main">
		<div class="search-list" th:switch="${#lists.isEmpty(items)}">
			<h3 th:case="true">未找到该小说</h3>
			<div th:case="false">
				<div class="search-item">
					<span class="s1"><b>序号</b></span> <span class="s2"><b>作品名称</b></span> <span class="s4"><b>作者</b></span>
				</div>
				<div class="search-item" th:each="item : ${items}">
					<div>
						<span class="s1" th:text="${itemStat.index + 1}"></span> <span class="s2"><a th:href="@{'/novel/book/'+${item.id}}" target="_blank" th:text="${item.title}"></a></span> <span
							class="s4" th:text="${item.author}"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$('#kw').hover(function() {
		$('.s_ipt_wr').addClass('ipthover');
	}, function() {
		$('.s_ipt_wr').removeClass('ipthover');
	});

	$('#kw').focus(function() {
		$('.s_ipt_wr').addClass('iptfocus');
	});

	$('#kw').blur(function() {
		$('.s_ipt_wr').removeClass('iptfocus');
	});

	$('#su').hover(function() {
		$(this).addClass('btnhover');
	}, function() {
		$(this).removeClass('btnhover');
		$(this).blur();
		$(this).removeClass('s_btn_h');
	});

	$('#su').focus(function() {
		$(this).addClass('s_btn_h');
	});
</script>
</html>