<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>小说免费看</title>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" th:src="@{/js/census.js}"></script>
<style type="text/css">
.box_con {
	border: 2px solid #88C6E5;
	overflow: hidden;
	width: 976px;
	margin: 10px auto;
	padding: 0;
}

.bookname {
	border-bottom: 1px dashed #88C6E5;
	line-height: 30px;
	padding-top: 10px;
	margin-bottom: 10px;
	margin: auto;
	padding: 0;
}

.bookname h1 {
	text-align: center;
}

.bottem1 {
	clear: both !important;
	text-align: center;
	width: 965px;
	margin: 5px;
}

.bottem1 a {
	color: #085308;
	font-size: 14px;
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
}

#content {
	font-family: 方正启体简体;
	font-size: 19pt;
	color: rgb(0, 0, 0);
	width: 95%;
	margin: auto;
	letter-spacing: 0.2em;
	line-height: 150%;
	padding-top: 15px;
	padding: 0;
}

.bottem2 {
	border-top: 1px dashed #88C6E5;
	clear: both !important;
	text-align: center;
	width: 900px;
	margin: auto 20px;
	padding: 15px;
}

.bottem2 a {
	color: #085308;
	font-size: 14px;
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
}
</style>
</head>
<body>
	<div class="box_con">
		<div class="bookname">
			<h1 th:text="${title }"></h1>
			<div class="bottem1">
				<a th:href="@{'/novel/book/'+${id}+'/'+${prev}}">上一章</a>
				←
				<a th:href="@{'/novel/book/'+${id}}">章节列表</a>
				→
				<a th:href="@{'/novel/book/'+${id}+'/'+${next}}">下一章</a>
			</div>
		</div>
		<div id="content" th:utext="${content }"></div>
		<div class="bottem2">
			<a th:href="@{'/novel/book/'+${id}+'/'+${prev}}">上一章</a>
			←
			<a th:href="@{'/novel/book/'+${id}}">章节目录</a>
			→
			<a th:href="@{'/novel/book/'+${id}+'/'+${next}}">下一章</a>
		</div>
	</div>
</body>
</html>