<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>小说免费看</title>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="@{/js/census.js}"></script>
<style type="text/css">
#wrapper {
	position: relative;
	padding-bottom: 0;
	height: 100%;
	min-height: 600px;
	text-align: center;
}

#wrapper .index-logo-src {
	width: 270px;
	height: 129px;
}

#wrapper #form {
	margin: 22px auto 0;
	width: 641px;
	text-align: left;
	z-index: 100;
	padding: 0;
	list-style: none;
}

#wrapper #form .s_ipt_wr {
	border: 1px solid #b6b6b6;
	background: #fff;
	display: inline-block;
	vertical-align: top;
	width: 539px;
	height: 34px;
	margin-right: 0;
	border-right-width: 0;
	border-color: #b8b8b8 transparent #ccc #b8b8b8;
	overflow: hidden;
}

#wrapper #form .s_ipt_wr .s_ipt {
	width: 500px;
	height: 22px;
	font: 16px/18px arial;
	line-height: 22px;
	margin: 6px 0 0 7px;
	padding: 0;
	background: transparent;
	border: 0;
	outline: 0;
	-webkit-appearance: none;
}

#wrapper #form .s_btn_wr {
	width: auto;
	height: auto;
	border-bottom: 1px solid transparent;
	display: inline-block;
	background-position: -120px -48px;
	z-index: 0;
	vertical-align: top;
}

#wrapper #form .s_btn_wr .s_btn {
	width: 100px;
	height: 36px;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	background: #3385ff;
	border-bottom: 1px solid #2d78f4;
	outline: medium;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	cursor: pointer;
	background-image: none;
	border: 0;
	padding: 0;
}

.ipthover {
	border-color: #999 transparent #b3b3b3 #999 !important;
}

.iptfocus {
	border-color: #4791ff transparent #4791ff #4791ff !important;
}

.btnhover {
	background: #317ef3 !important;
	border-bottom: 1px solid #2868c8 !important;
	box-shadow: 1px 1px 1px #ccc !important;
}

.s_btn_h {
	background: #3075dc !important;
	box-shadow: inset 1px 1px 5px #2964bb !important;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div>
			<img class="index-logo-src" src="//www.baidu.com/img/bd_logo1.png" usemap="#mp">
			<map name="mp">
				<area style="outline: none;" shape="rect" coords="0,0,270,129" href="javascript:void(0)" target="_blank" title="点击一下，了解更多">
			</map>
		</div>
		<form id="form" th:action="@{/novel/search}" class="fm">
			<span class="s_ipt_wr"> <input id="kw" name="keyword" class="s_ipt" maxlength="255" autocomplete="off">
			</span><span class="s_btn_wr"><input type="submit" id="su" value="百度一下" class="s_btn"></span>
		</form>
	</div>
</body>

<script type="text/javascript">
	$(document).ready(function() {
		fnInit();
	});

	function fnInit() {

	}

	$('#kw').hover(function() {
		$('.s_ipt_wr').addClass('ipthover');
	}, function() {
		$('.s_ipt_wr').removeClass('ipthover');
	});

	$('#kw').focus(function() {
		$('.s_ipt_wr').addClass('iptfocus');
	});

	$('#kw').blur(function() {
		$('.s_ipt_wr').removeClass('iptfocus');
	});

	$('#su').hover(function() {
		$(this).addClass('btnhover');
	}, function() {
		$(this).removeClass('btnhover');
		$(this).blur();
		$(this).removeClass('s_btn_h');
	});

	$('#su').focus(function() {
		$(this).addClass('s_btn_h');
	});
</script>
</html>